# SportTracker

./: .gitignore  CLAUDE.md  FIREBASE_SETUP.md  PROJECT_TODO.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
androidApp/: build.gradle.kts  google-services-example.json
androidApp/src/androidTest/java/com/example/sporttracker/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sporttracker/android/: MainActivity.kt  SportTrackerApplication.kt
androidApp/src/main/java/com/sporttracker/android/di/: AndroidModule.kt
androidApp/src/main/java/com/sporttracker/android/util/: AndroidNetworkMonitor.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/example/sporttracker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sporttracker/ui/utils/: OrientationDetector.android.kt
composeApp/src/commonMain/kotlin/com/sporttracker/ui/: SportTrackerApp.kt
composeApp/src/commonMain/kotlin/com/sporttracker/ui/components/: DurationPickerDialog.kt  ErrorComponents.kt
composeApp/src/commonMain/kotlin/com/sporttracker/ui/screens/: ActivityListScreen.kt  AddEditActivityScreen.kt
composeApp/src/commonMain/kotlin/com/sporttracker/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/sporttracker/ui/utils/: OrientationDetector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sporttracker/data/auth/: FirebaseAuthService.kt
shared/src/androidMain/kotlin/com/sporttracker/data/local/: LocalDataSourceImpl.kt
shared/src/androidMain/kotlin/com/sporttracker/data/local/database/: ActivityDao.kt  ActivityEntity.kt  Converters.kt  SportTrackerDatabase.kt
shared/src/androidMain/kotlin/com/sporttracker/data/remote/: FirebaseRemoteDataSource.kt
shared/src/androidMain/kotlin/com/sporttracker/platform/: Toast.android.kt
shared/src/commonMain/kotlin/com/sporttracker/data/auth/: AuthService.kt  MockAuthService.kt
shared/src/commonMain/kotlin/com/sporttracker/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/sporttracker/data/remote/: MockRemoteDataSource.kt
shared/src/commonMain/kotlin/com/sporttracker/data/repository/: SportActivityRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sporttracker/di/: AppModule.kt
shared/src/commonMain/kotlin/com/sporttracker/domain/model/: ActivityType.kt  SportActivity.kt
shared/src/commonMain/kotlin/com/sporttracker/domain/repository/: SportActivityRepository.kt
shared/src/commonMain/kotlin/com/sporttracker/domain/usecase/: DeleteActivityUseCase.kt  GetActivitiesUseCase.kt  SaveActivityUseCase.kt  UpdateActivityUseCase.kt
shared/src/commonMain/kotlin/com/sporttracker/domain/util/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/sporttracker/platform/: Toast.kt
shared/src/commonMain/kotlin/com/sporttracker/presentation/model/: UiState.kt
shared/src/commonMain/kotlin/com/sporttracker/presentation/viewmodel/: ActivityListViewModel.kt  AddEditActivityViewModel.kt
shared/src/commonTest/kotlin/com/sporttracker/data/: SportActivityRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/sporttracker/domain/: DeleteActivityUseCaseTest.kt  GetActivitiesUseCaseTest.kt  SaveActivityUseCaseTest.kt  UpdateActivityUseCaseTest.kt
shared/src/commonTest/kotlin/com/sporttracker/presentation/: ActivityListViewModelTest.kt  AddEditActivityViewModelTest.kt
